<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:layoutDirection="rtl">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWord"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="30dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:shadowColor="#faebd7ff"
        android:textStyle="bold"
        android:layout_weight="65"
        android:textSize="20dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTranslatedWord"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="30dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:shadowColor="#faebd7ff"
        android:textStyle="italic"
        android:layout_weight="35"
        android:textSize="17dp"
        android:gravity="right" />
</LinearLayout>